# Server Configuration
PORT=8080
NODE_ENV=production

# Database Configuration
MONGO_DB_URL=mongodb+srv://infodjsai:7XA5lU86kgUYR96i@chatapp.ibpcg5n.mongodb.net

# JWT Secret for Authentication
JWT_SECRET=MYCHATAPP

# Frontend Configuration
FRONTEND_URL=http://localhost:4173
